<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Suricata</title>
  <!--CSS de Bootstrap 4.2.1-->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
    integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

  <!--Google Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">

  <!--Font Awesome-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

  <link rel="stylesheet" href="assets/css/style.css">


</head>

<body>
  <header>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top color-fondo">
      <section class="container">
        <a class="navbar-brand" href="#">
          <img src="assets/img/logo.png" width="132" height="53" alt="suricata-logo">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto ">
            <li class="nav-item">
              <a class="nav-link" href="#inicio">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#productos">Productos</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#contacto">Contacto</a>
            </li>
          </ul>
        </div>
      </section>
    </nav>

  </header>
  <section class=" productos pt-5 mt-5  bg-white text-dark">
    <div class="container">
      <h2 class="title text-wrap text-secondary text-center  font-weight-bold my-4 mb-5 ">Nuestros Productos</h2>
      <div class="row justify-content-md-center">
        <div class="col-md-4 ">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="assets/img/colaciones.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Colaciones</h5>
              <p class="card-text">Some quick example text to build on the card title and </p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Morbi leo risus</li>
              <li class="list-group-item">Porta ac consectetur ac</li>

            </ul>
            <div class="card-body">
              <a href="#" class="card-link">Ver más</a>
              <a href="#" class="card-link">Comprar</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 ">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="assets/img/desayunos.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Desayunos</h5>
              <p class="card-text">Some quick example text to build on the card title and </p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Morbi leo risus</li>
              <li class="list-group-item">Porta ac consectetur ac</li>

            </ul>
            <div class="card-body">
              <a href="#" class="card-link">Ver más</a>
              <a href="#" class="card-link">Comprar</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 ">
          <div class="card mb-5" style="width: 18rem;">
            <img class="card-img-top" src="assets/img/bebidas.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Bebidas</h5>
              <p class="card-text">Some quick example text to build on the card title and </p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Morbi leo risus</li>
              <li class="list-group-item">Porta ac consectetur ac</li>

            </ul>
            <div class="card-body">
              <a href="#" class="card-link">Ver más</a>
              <a href="#" class="card-link">Comprar</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 ">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="assets/img/verduras.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Verduras</h5>
              <p class="card-text">Some quick example text to build on the card title and </p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Morbi leo risus</li>
              <li class="list-group-item">Porta ac consectetur ac</li>

            </ul>
            <div class="card-body">
              <a href="#" class="card-link">Ver más</a>
              <a href="#" class="card-link">Comprar</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 ">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="assets/img/dulces.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Dulces</h5>
              <p class="card-text">Some quick example text to build on the card title and </p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Morbi leo risus</li>
              <li class="list-group-item">Porta ac consectetur ac</li>

            </ul>
            <div class="card-body">
              <a href="#" class="card-link">Ver más</a>
              <a href="#" class="card-link">Comprar</a>
            </div>
          </div>
        </div>
        <div class="col-md-4 ">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="assets/img/empanadas.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Empanadas</h5>
              <p class="card-text">Some quick example text to build on the card title and </p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Morbi leo risus</li>
              <li class="list-group-item">Porta ac consectetur ac</li>

            </ul>
            <div class="card-body">
              <a href="#" class="card-link">Ver más</a>
              <a href="#" class="card-link">Comprar</a>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>
  <section class="icons-section bg-info d-none d-md-block  text-white p-5 ">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-4">
          <h2 class="text-nowrap font-weight-bold">
            Ahora aceptamos

          </h2>
        </div>

        <div class="col-8  ">
          <div class="d-flex justify-content-between">
            <i class="fab fa-cc-visa fa-4x"></i>
            <i class="fab fa-cc-mastercard fa-4x"></i>
            <i class="fab fa-cc-amex fa-4x"></i>
            <i class="fab fa-cc-diners-club fa-4x"></i>
            <i class="fab fa-cc-paypal fa-4x"></i>
            <i class="fab fa-cc-discover fa-4x"></i>
          </div>
        </div>
      </div>
    </div>

  </section>
  <footer class=" text-center py-5 color-fondo">
    <div class="container-fluid">
      <a href="#">
        <img src="assets/img/logo-footer.png" width="35" height="67" class="img-fluid " alt="suricata-logo">
      </a>
    </div>
  </footer>

  <!--jQuery 3.3.1 sin slim-->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>



  <!--Bootstrap JS 4.2.1-->
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous">
  </script>


</body>

</html>