:root{
    --pink: #E83E8C;
    --white:#fff;
    --info:#17a2b8 ;

  }

body{
    font-family: 'Open Sans', sans-serif;
    background-color: var(--pink);
}
h2{
    font-size: 35px;
}
.productos{
    background-color: var(--white);
    /* margin-left: 60px; */
    padding-bottom: 50px;
}
.card-title{
    font-size: 16px;
    font-weight: bold;
}
.card-text{
    font-size: 16px;
    font-weight: normal;
}
.list-group-item{
    font-size: 10px;
    font-weight: normal;
}
.card-link{
    font-size: 10px;
    font-weight: normal;
    color: #1C7CD5;
}
.color-fondo{
    background-color: var(--pink);
}
nav{
    color: var(--white);
}
@media (min-width: 700px){
    body{
        background-color: var(--pink);
    }
    .productos{
        background-color: var(--white);
        /* margin-left: 60px; */
        padding-bottom: 50px;
    }
    h2{
        font-size: 60px;
    }
    .icons-section h2{
        font-size: 40px;
    }
    .card-title{
        font-size: 17px;
        font-weight: bold;
    }
    .list-group-item{
        font-size: 11px;
        font-weight: normal;
    }
    .card-link{
        font-size: 11px;
        font-weight: normal;
        color: #1C7CD5;
    }
}

